//1. 꺾은선그래프 완성하기
//=> x, y축, 분기, 매출액 표시.

import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class ChartTest extends JFrame{
	private MyPanel panel = new MyPanel();
	public ChartTest() {
		this.setTitle("분기별매출");
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setContentPane(panel);
		
		this.setSize(800,900);
		this.setVisible(true);
	}
	
	class MyPanel extends JPanel{
		
		@Override
		protected void paintComponent(Graphics g) {
			super.paintComponent(g);
			int vGap=10;
			int h = 20;
			
			
			//꺾은선 그래프
			int hGap=100;
			g.drawLine(100, 600, 100+ hGap, 400);
			
			g.drawLine(100+hGap,400, 100+hGap+hGap, 450);
			
			g.drawLine(100+2*hGap,450, 100+3*hGap, 390);
			
			g.drawLine(100+3*hGap,390, 100+4*hGap, 300);
			
			//x,y축
			g.setColor(Color.black);
			g.fillRect(100, 150, 1, 450);
			g.setColor(Color.black);
			g.fillRect(100, 600, 450, 1);
			
			//분기 문자열
			g.setColor(Color.BLACK);
			g.drawString("1/4분기", 70+hGap, 630);
			
			g.setColor(Color.BLACK);
			g.drawString("2/4분기", 70+2*hGap, 630);
			
			g.setColor(Color.BLACK);
			g.drawString("3/4분기", 70+3*hGap, 630);
			
			g.setColor(Color.BLACK);
			g.drawString("4/4분기", 70+4*hGap, 630);
						
			//매출액 문자열
			
			g.setColor(Color.BLACK);
			g.drawString("200억", 20, 550);
			
			g.setColor(Color.BLACK);
			g.drawString("400억", 20, 420);
			
			g.setColor(Color.BLACK);
			g.drawString("600억", 20, 290);
			
			
		}
		
	}
	public static void main(String[] args) {
		new ChartTest();

	}

}

//2. 파이차트 완성하기
//=> 분기, 매출액 표시

import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class ChartTest extends JFrame{
	private MyPanel panel = new MyPanel();
	public ChartTest() {
		this.setTitle("분기별매출");
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setContentPane(panel);
		
		this.setSize(800,900);
		this.setVisible(true);
	}
	
	class MyPanel extends JPanel{
		
		@Override
		protected void paintComponent(Graphics g) {
			super.paintComponent(g);
			
			int x = 200; 
			int y = 200;
			int v = 20;
			//파이차트
			g.setColor(Color.CYAN);
			g.fillArc(x, y, 400, 400, 0, 72);
						
			g.setColor(Color.BLUE);
			g.fillArc(x, y, 400, 400, 72, 108);
			
			g.setColor(Color.green);
			g.fillArc(x, y, 400, 400, 180, 36);
			
			g.setColor(Color.orange);
			g.fillArc(x, y, 400, 400, 216, 144);
			
			//분기 스트링
			g.setColor(Color.BLACK);
			g.drawString("1/4분기", 500, 350);
			g.setColor(Color.white);
			g.drawString("2/4분기", 250, 350);
			g.setColor(Color.BLACK);
			g.drawString("3/4분기", 250, 450);
			g.setColor(Color.BLACK);
			g.drawString("4/4분기", 500, 450);
			
			//매출액 스트링
			g.setColor(Color.BLACK);
			g.drawString("72억", 500, 350+v);
			g.setColor(Color.white);
			g.drawString("108억", 250, 350+v);
			g.setColor(Color.BLACK);
			g.drawString("36억", 250, 450+v);
			g.setColor(Color.BLACK);
			g.drawString("144억", 500, 450+v);
			
			
		}
		
	}
	public static void main(String[] args) {
		new ChartTest();

	}

}
