1. 1부터 10까지 출력하는 프로그램을 작성하시오. 
배열. for문 사용



public class JavaPrac5_1 {

	public static void main(String[] args) {
		int intArray[]= new int[10];
		
		for(int i=1; i<=intArray.length; i++) {
			System.out.println(i);
		}

	}

}



2. 1부터 10까지 출력하는 프로그램을 작성하시오. 
배열. for each문 사용

public class JavaPrac5_2 {

	public static void main(String[] args) {
		int n[] = {1,2,3,4,5,6,7,8,9,10};
		int i = 0;
		for (int k : n) {
			
			i = k++;
			System.out.print(i + " ");
		}
	}

}

3. 학생5명의 이름, 학과를 저장할 배열을 만들어서 
배열에 저장하고, 출력하시오.
배열.scanner.for문 사용

import java.util.Scanner;

public class JavaPrac5_3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String stu[][] = new String[5][2];
		

		
		for(int i=0; i < stu.length; i++) {
				System.out.print((i+1)+"번째 학생의 이름 : ");
				stu[i][0] = s.next();
				System.out.print((i+1)+"번째 학생의 학과 : ");
				stu[i][1] = s.next();
				
		}
			
			
			for(int i=0; i < stu.length; i++) {
				System.out.print((i+1)+"번째 이름 : "+stu[i][0]+", 학과 : "+stu[i][1]+"\n");
				
				
			}
			
			
			
		}
		
		

}



